<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">-->
    <title>Teste</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: #F35B04;
    }
    
    .form-login{
      margin: 9% auto ;
      width: 400px;
      height: 400px;
      background-color: #F3EFF5;
      border-radius: 25px;
      box-shadow: 1px 1px 4px 1px #1C1C1C;
      padding: 10px;
      text-align: center;
    }

    .input-login{
      font-size: 18px;
      border-radius: 5px;
      text-align: center;
      width: 300px;
      margin: 10px;
      border-color: #F35B04;
    }

    .titulo-login{
      text-align: center;
      color: #1C1C1C;
    }

    .button-login{
      width: 120px;
      height: 40px;
      font-size: 18px;
      background-color: #F9DC5C;
      /*color: #F3EFF5;*/
      border: 2px solid #1C1C1C;
      border-radius: 10px;
      margin: 10px;
    }

    .bg-navbar{
      background-color: #1C1C1C;
    }


    .titulo-categoria{
      font-family: 'Kaushan Script', cursive;
      padding: 10px;
      text-align: center;
      font-size: 3em;
    }


  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-navbar">
        <a class="navbar-brand" href="#">Pizzaria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pedidos.html">Cardápio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Ajuda</a>
              </li>
            </ul>
              <a href="./login.html"><button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Logar</button></a>
          </div>
      </nav>
      <section>
        <div class="container menu-pizzaria" id="cardapio-pizzaria">
          <br><h3 class = "titulo-categoria">Cadastro de Cliente</h3><br>
          <form class="form-horizontal">

            <div class="form-row">
              <div class="form-group col-md-8">
                <label for="Nome">Nome<h11>*</h11></label>
                <input type="text" class="form-control" placeholder="Nome completo">
              </div>
              <div class="form-group col-md-4">
                 <label for="cpf">CPF <h11>*</h11></label>  
                <input type="text" class="form-control" placeholder="Apenas números">
              </div>
            </div>

            <br>

            <div class="form-row">
              <div class="form-group col-md-8">
                <label for="email">Email<h11>*</h11></label>
                <input type="text" class="form-control" placeholder="">
              </div>
              <div class="form-group col-md-4">
                 <label for="telefone">Telefone <h11>*</h11></label>  
                <input type="text" class="form-control" placeholder="Apenas números">
              </div>
            </div>

            <br>

            <div class="form-row">
              <div class="form-group col-md-8">
                <label for="rua">Endereço</label>
                <input type="text" class="form-control" placeholder="Rua">
              </div>
              <div class="form-group col-md-4">
                 <label for="numero">Número</label>
                 <input type="text" class="form-control" placeholder="">
              </div>
            </div>

            <br>

            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="inputState">Bairro</label>
                <select id="inputState" class="form-control">
                  <option selected>Gameleira</option>
                  <option>Nova Suíça</option>
                </select>
              </div>
              <div class="form-group col-md-4">
                <label for="inputCity">Cidade</label>
                <select id="inputState" class="form-control">
                  <option selected>Belo Horizonte</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputState">Estado</label>
                <select id="inputState" class="form-control">
                  <option selected>MG</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputZip">CEP</label>
                <input type="text" class="form-control" id="inputZip">
              </div>
            </div>



            <div class="form-group">
              <label class="col-md-2 control-label" for="Cadastrar"></label>
              <div class="col-md-8">
                <button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Cadastrar</button>
                <button id="Cancelar" name="Cancelar" class="btn btn-danger" type="Reset">Cancelar</button>
              </div>
            </div>
            </form>
          </div>  
      </section>  
</body>
</html>
