<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">-->
    <title>Teste</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #F35B04;
		}
		
		.form-login{
			margin: 9% auto ;
			width: 400px;
			height: 400px;
			background-color: #F3EFF5;
			border-radius: 25px;
			box-shadow: 1px 1px 4px 1px #1C1C1C;
			padding: 10px;
			text-align: center;
		}

		.input-login{
			font-size: 18px;
			border-radius: 5px;
			text-align: center;
			width: 300px;
			margin: 10px;
			border-color: #F35B04;
		}

		.titulo-login{
			text-align: center;
			color: #1C1C1C;
		}

		.button-login{
			width: 120px;
			height: 40px;
			font-size: 18px;
			background-color: #F9DC5C;
			/*color: #F3EFF5;*/
			border: 2px solid #1C1C1C;
			border-radius: 10px;
			margin: 10px;
		}
        
        .menu-navegacao{
            top:0;
            position: fixed;
            width: 100%;
            z-index: 10;
        }

        .menu-pizzaria{
            margin-top: 55px;
            background-color: #F9DC5C;
            padding: 7px;
            position: relative;
            box-shadow: 0.5px 2px 2px 2px #1c1c1c;
        }

        .menu-opcao:hover{
            color: #F3EFF5;
            background-color: #F35B04;
            transition: 1s;
            opacity: 0.8;
            font-size: 130%;
        }

        .bg-navbar{
            background-color: #1C1C1C;
        }
	</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-navbar mb-1 menu-navegacao">
        <a class="navbar-brand" href="#">Pizzaria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pedidos.html">Cardápio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Ajuda</a>
            </li>
          </ul>
            <a href="./login.html">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logar</button>
            </a>
        </div>
    </nav>

    <div class="container menu-pizzaria">
        <div class="card mb-1 menu-opcao">
            <div class="card-body ">
                <h4>Sabor de pizza</h4>
                <small>Descrição asda sdasd adkajd kajhdkajshka</small>
            </div>
        </div>
        <div class="card mb-1 menu-opcao">
            <div class="card-body ">
                <h4>Sabor de pizza</h4>
                <small>Descrição</small>
            </div>
        </div>
        <div class="card mb-1 menu-opcao">
            <div class="card-body ">
                <h4>Sabor de pizza</h4>
                <small>Descrição</small>
            </div>
        </div>
        <div class="card mb-1 menu-opcao">
            <div class="card-body ">
                <h4>Sabor de pizza</h4>
                <small>Descrição</small>
            </div>
        </div>
        <div class="card mb-1 menu-opcao">
            <div class="card-body ">
                <h4>Sabor de pizza</h4>
                <small>Descrição</small>
            </div>
        </div>
        <div class="card mb-1 menu-opcao">
            <div class="card-body ">
                <h4>Sabor de pizza</h4>
                <small>Descrição</small>
            </div>
        </div>
        <div class="card mb-1 menu-opcao">
            <div class="card-body ">
                <h4>Sabor de pizza</h4>
                <small>Descrição</small>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>